{ 
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=Quron_db.sqlite;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BotToken": ""
}
